<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            width: 100%;
        }
        th{
            background-color: blue;
            color: white;
            text-align: center;
            border: 1px solid gainsboro;
        }td{
            border: 1px solid gainsboro;
            text-align: center;
            color:black;
        }
        body{
            background-color: rgb(255, 230, 230);
            font-family: Arial, sans-serif;
        }
        h1{
            text-align: center;
            color:black;
            text-shadow: 2px 2px 5px blueviolet;
        }
    </style>
</head>
<body>
    <header><h1><b>ADMIN USER TABLE</b></h1></header>
    <main>
        <section>
            <figure>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Role</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1
                            </td>
                            <td>admin 01</td>
                            <td>admin01@example.com</td>
                            <td>adminstrator</td>
                        </tr>
                        <tr style="background-color: white;">
                            <td>2</td>
                            <td>user</td>
                            <td>user123@gmail.com</td>
                            <td>user</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>moderator</td>
                            <td>moderkaiser@gmail.com</td>
                            <td>moderator</td>
                        </tr>
                    </tbody>
                </table>
            </figure>
        </section>
    </main>
</body>
</html>