<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(242, 222, 222);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1{
            text-align: center;
            text-shadow: 3px 2px 5px rgb(81, 81, 201);
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }th{
            background-color: blue;
            color: white;
            text-align: center;
            border: 1px solid rgb(210, 183, 183);
            line-height: 40px;
        }
            
        td{
            border: 1px solid rgb(220, 186, 186);
            text-align: center;
            color:black;
        }
        button.view{
            margin:5px;
            color:white;
            background-color: green;
            border:none;
            line-height: 20px;
            width: 50px;
        }
        button.update{
            margin:5px;
            color:rgb(0, 0, 0);
            background-color: yellow;
            border:none;
            line-height: 20px;
            width: 50px;
        }
        button.delete{
            margin:5px;
            color:rgb(255, 255, 255);
            background-color: rgb(255, 0, 0);
            border:none;
            line-height: 20px;
            width: 50px;
        }
    </style>
</head>
<body>
  <header>
    <h1>ARTICLE MANAGEMENT TABLE</h1>
  </header>
  <main>
    <figure>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>TITTLE</th>
                    <th>AUTHOR</th>
                    <th>PUBLISHED DATE</th>
                    <th>ACTIONS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>1</td>
                <td>Introduction to CSS</td>
                <td>John Doe</td>
                <td>2024-02-10</td>
                <td><button class="view">View</button><button class="update"><b>Update</b></button><button class="delete">Delete</button></td>
            </tr>
            <tr style="background-color: white;">
                <td>2</td>
                <td>Understanding JavaScript</td>
                <td>Peppa Pig</td>
                <td>2024-01-22</td>
                <td><button class="view">View</button><button class="update"><b>Update</b></button><button class="delete">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Web Development Basics</td>
                <td>Mike Tyson</td>
                <td>2023-12-15</td>
                <td><button class="view">View</button><button class="update"><b>Update</b></button><button class="delete">Delete</button></td>
            </tr>
            <tr style="background-color: white;">
                <td>4</td>
                <td>Responsive Design Techniques</td>
                <td>Bruce Lee</td>
                <td>2023-11-30</td>
                <td><button class="view">View</button><button class="update"><b>Update</b></button><button class="delete">Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>SEO Best Practices</td>
                <td>Chris Brown</td>
                <td>2023-10-18</td>
                <td><button class="view">View</button><button class="update"><b>Update</b></button><button class="delete">Delete</button></td>
            </tr>
            </tbody>
        </table>
    </figure>
  </main>  
</body>
</html>